{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuestionContext": "Server=(localdb)\\mssqllocaldb;Database=QuizContext-62f2fe5d-9616-4381-bbd2-ac2e22412755;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}